<html>
  <head>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material-fullpalette.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        background-color: #ededed;
        padding-top: 100px;
      }

      .navbar {
        padding-top: 4px;
        padding-bottom: 4px;
      }

      .navbar-toggle {
        /*display:inline-block;
        float:left;*/
        padding:12px 12px;
        margin-top:0px;
        margin-bottom:0px;
      }

      .page-header {
        border-bottom-color: #e0e0e0;
      }

      .cover {
        position: absolute;
        top: 0px;
        width: 100%
      }

      .divider {
        border-top: 1px solid #c2c2c2;
      }

      .divider-block {
        text-align: center;
      }

      .divider-block .divider {
        margin-bottom: 0px;
      }

      .divider-block a {
        text-decoration: none;
      }

      .divider-header {
        border: 1px solid;
        position: relative;
        display: inline-block;
        bottom: 13px;
        text-transform: uppercase;
        background: #ededed;
        padding: 4px 8px 1px 12px;
        font-size: 12px;
        line-height: 1.4;
        letter-spacing: .3em;
        color: rgba(0,0,0,0.6);
      }

      .card {
        margin-bottom: 40px;
        height: 360px;
      }

      #top-well {
        padding: 50px 100px;
      }

      .well-icon-container {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 30px;
      }

      .well .well-icon {
        display: inline-block;
        margin: 10px;
        border-radius: 3px;
        cursor: pointer;
      }

      .well .well-header {
        margin-bottom: 30px;
      }

      .well .well-header .media .media-body {
        padding-left: 30px;
      }

      .well .well-content {

      }
    </style>

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" >
                    <span class="dropdown"><i class="mdi-navigation-menu"></i></span>
                </button>
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="dropdown"><i class="mdi-navigation-menu"></i></span>
                </button> -->

                <a class="navbar-brand" href="#">{{.Info.Title}}</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#current">Current Paper</a>
                    </li>
                    <li>
                        <a href="#previous">Previous Papers</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Your site -->
    <div class="jumbotron jumbotron-primary cover">
      <br><br><br><br><br><br><br><br>
    </div>

  <a name="current"></a>
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <!-- item cards  -->
          <div id="top-well" class="well">
            <div class="well-icon-container">
              <div class="well-icon">
                <i class="mdi-image-filter-drama mdi-material-blue" style="font-size:30pt;"></i>
              </div>
              <div class="well-icon">
                <i class="mdi-action-favorite mdi-material-red" style="font-size:30pt;"></i>
              </div>
              <div class="well-icon">
                <i class="mdi-image-assistant-photo mdi-material-teal" style="font-size:30pt;"></i>
              </div>
            </div>
            <div class="well-header">
              <div class="media">
                <div class="media-left" style="width:40%">
                  <a href="#">
                    <img class="media-object" style="width:100%" src="assets/{{.Current.Image}}" alt="avatar">
                  </a>
                </div>
                <div class="media-body" style="width:60%">
                  <h2 class="media-heading">{{.Current.Title}}</h2>
                  <p>
                    Author: {{.Current.Author}}
                  </p>
                  <p>
                    Date: {{.Current.PubDate}}
                  </p>
                  <p>
                    Tag: {{.Current.Tag}}
                  </p>
                </div>
              </div>
            </div>
            <div class="well-content">
              <blockquote>
                <p>{{.Current.Description}}</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>

	<a name="previous"></a>
    <div class="divider-block">
      <hr class="divider">
      <a class="divider-header">
        Previous Papers
      </a>
      <div class="clearfix"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <!-- item cards  -->
          {{ with .Papers}}
          {{ range $index, $results := .}}
          <div class="card shadow-z-1">
            <div class="card-height-indicator"></div>
            <div class="card-content">
              <div class="card-image">
                  <img src="assets/{{.Image}}" alt="Loading image...">
                  <h3 class="card-image-headline">{{.Title}}</h3>
              </div>
              <div class="card-body">
                  <p>{{trunc .Description}}</p>
              </div>
              <footer class="card-footer">
                  <button class="btn btn-flat">Share</button>
                  <button class="btn btn-flat btn-warning">Learn More</button>
              </footer>
            </div>
          </div>
          {{end}}
          {{end}}
          <!-- item cards end -->
        </div>
      </div>
    </div>

    <!-- <h1>You can add your site here.</h1>

    <h2>To ensure that material-design theme is working, check out the buttons below.</h2>

    <h3 class="text-muted">If you can see the ripple effect on clicking them, then you are good to go!</h3>


    <p class="bs-component">
        <a href="javascript:void(0)" class="btn btn-default">Default</a>
        <a href="javascript:void(0)" class="btn btn-primary">Primary</a>
        <a href="javascript:void(0)" class="btn btn-success">Success</a>
        <a href="javascript:void(0)" class="btn btn-info">Info</a>
        <a href="javascript:void(0)" class="btn btn-warning">Warning</a>
        <a href="javascript:void(0)" class="btn btn-danger">Danger</a>
        <a href="javascript:void(0)" class="btn btn-link">Link</a>
    </p> -->

    <!-- Footer -->
    <hr class="divider">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="list-inline">
              <li>
                  <a href="index.html">Home</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                  <a href="#current">Current Paper</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                  <a href="#previous">Previous Papers</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                  <a href="#contact">Contact</a>
              </li>
            </ul>
            <p class="copyrigh text-muted small">Copyright &copy; Your Company 2015. All Rights Reserved</p>
          </div>
        </div>
      </div>
      <hr>
    </footer>
    <!-- Your site ends -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>
  </body>
</html>
